type lenovo_settings, domain;

app_domain(lenovo_settings)

# Access standard system services
allow lenovo_settings app_api_service:service_manager find;
allow lenovo_settings audioserver_service:service_manager find;
allow lenovo_settings cameraserver_service:service_manager find;
allow lenovo_settings drmserver_service:service_manager find;
allow lenovo_settings mediaextractor_service:service_manager find;
allow lenovo_settings mediaserver_service:service_manager find;
allow lenovo_settings mediametrics_service:service_manager find;
allow lenovo_settings nfc_service:service_manager find;
allow lenovo_settings surfaceflinger_service:service_manager find;
allow lenovo_settings hidl_token_hwservice:hwservice_manager find;

# Allow settings read and write /data/data subdirectory
allow lenovo_settings system_app_data_file:dir create_dir_perms;
allow lenovo_settings system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(lenovo_settings, gpuservice)

# Allow lenovo_settings to read and write to cgroup
allow lenovo_settings cgroup:file rw_file_perms;

# Allow lenovo_settings to read and write to sysfs_graphics
allow lenovo_settings sysfs_graphics:dir search;
allow lenovo_settings sysfs_graphics:file rw_file_perms;
